# mySpringMVC

./: pom.xml
src/main/java/practice/spring/project/controller/: FileDownloadController.java  RestMVCController.java
src/main/java/practice/spring/project/data/: StudentDetails.java
src/main/java/practice/spring/project/service/: StudentService.java
src/main/webapp/view/: registration.js
